SECRET_SCOPE_NAME = <SECRET_SCOPE_NAME>
SECRET_SCOPE_KEY = <SECRET_SCOPE_KEY>
SERVING_ENDPOINT_NAME = <SERVING_ENDPOINT_NAME>
SERVING_ENDPOINT_URL = <SERVING_ENDPOINT_URL>
LLM_ENDPOINT_NAME = <LLM_ENDPOINT_NAME>
STREAMLIT_FILE = <STREAMLIT_FILE>
VECTOR_SEARCH_ENDPOINT_NAME = <VECTOR_SEARCH_ENDPOINT_NAME>
EMBEDDING_ENDPOINT_NAME = <EMBEDDING_ENDPOINT_NAME>
catalog = <catalog>
dbName = <dbName>
db = <db>